using System;

namespace ConsoleApp6
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[10];
            Random random = new Random();
            int minimumValue = 1;
            int maximumValue = 11;

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(minimumValue, maximumValue);
                Console.Write(array[i] + " ");
            }

            Console.WriteLine();

            for (int j = 0; j < array.Length; j++)
            {
                for (int i = 0; i < array.Length - 1; i++)
                {
                    if (array[i] >= array[i + 1])
                    {
                        int temporaryNumber = array[i];
                        array[i] = array[i + 1];
                        array[i + 1] = temporaryNumber;
                    }
                }               
            }
                       
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write(array[i] + " ");
            }
        }
    }
}
