using System;

namespace ConsoleApp6
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[30];
            Random randomNumber = new Random();
            int localMaximum = 0;
            int minimumValue = 0;
            int maximumValue = 100;

            for(int i = 0; i < array.Length; i++)
            {
                array[i] = randomNumber.Next(minimumValue, maximumValue);
                Console.Write(array[i] + " ");
            }

            Console.WriteLine("\n\nЛокальные максимумы :\n");

            if (array[0] > array[1])
            {
                localMaximum = array[0];
                Console.Write(localMaximum + " ");
            }

            for (int i = 0; i < array.Length; i++)
            {            
                if ((i > 0 && i < array.Length - 1) && array[i] > array[i - 1] && array[i] > array[i + 1])
                {
                    localMaximum = array[i];
                    Console.Write(localMaximum + " ");
                }               
            }

            if (array[array.Length - 1] > array[array.Length - 2])
            {
                localMaximum = array[array.Length - 1];
                Console.Write(localMaximum + " ");
            }
        }
    }
}
