using System;

namespace ConsoleApp6
{
    class Program
    {
        static void Main(string[] args)
        {
            bool canMove = true;
            int[] array = new int[10] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

            while (canMove)
            {
                for(int i = 0; i < array.Length; i++)
                {
                    Console.Write(array[i] + " ");
                }

                Console.Write("\nНа сколько элементов сдвинуть массив влево? ");
                int shiftValue = Convert.ToInt32(Console.ReadLine());  
                 
                for(int i = 0; i < shiftValue; i++)
                {
                    int temporaryCyclicalNumber = array[0];

                    for(int j = 0; j < array.Length - 1; j++)
                    {
                        array[j] = array[j + 1];
                    }

                    array[array.Length - 1] = temporaryCyclicalNumber;
                }                            

                Console.WriteLine();
            }
        }
    }
}
