using System;

namespace ConsoleApp6
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[30];
            Random randomNumber = new Random();
            int localMaximum = 0;

            for(int i = 0; i < array.Length; i++)
            {
                array[i] = randomNumber.Next(0, 50);
                Console.Write(array[i] + " ");
            }

            Console.WriteLine("\n\nЛокальные максимумы :\n");

            for (int i = 0; i < array.Length; i++)
            {
                if ((i == 0 && array[i] > array[i + 1]) || (i == array.Length - 1 && array[i] > array[i - 1]))
                {
                    localMaximum = array[i];
                    Console.Write(localMaximum + " ");
                }

                if ((i > 0 && i < array.Length - 1) && array[i] > array[i - 1] && array[i] > array[i + 1])
                {
                    localMaximum = array[i];
                    Console.Write(localMaximum + " ");
                }               
            }
        }
    }
}
